# taxi

./: .gitignore  Dockerfile  README.md  docker-compose.local.yaml  run-tests.sh
auth-service/: Dockerfile  auth-service.sln
auth-service/AuthService/: AuthService.csproj  Program.cs  appsettings.json
auth-service/AuthService.Proto/: AuthService.Proto.csproj
auth-service/AuthService.Proto/protos/: auth.proto
auth-service/AuthService.Tests/: AuthService.Tests.csproj
auth-service/AuthService.Tests/DatabaseTests/: DatabaseTests.cs
auth-service/AuthService/Config/: RedisConfig.cs
auth-service/AuthService/Contexts/: RedisContext.cs
auth-service/AuthService/Grpc/: CodeGrpcService.cs  GrpcExt.cs
auth-service/AuthService/Properties/: launchSettings.json
auth-service/AuthService/Repositories/: RepositoriesExt.cs
auth-service/AuthService/Repositories/Codes/: CodeResponse.cs  ICodeRepository.cs  RedisCodeRepository.cs
auth-service/AuthService/Services/: ServicesExt.cs
auth-service/AuthService/Services/Codes/: CodeService.cs
db-interface/: Dockerfile  go.mod  go.work  main.go
gateway/Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
gateway/Gateway/Clients/: ClientsExt.cs
gateway/Gateway/Clients/Auth/: AuthResponse.cs  GrpcAuthServiceClient.cs  IAuthServiceClient.cs
gateway/Gateway/Clients/DbProvider/: GrpcDbProviderClient.cs  IDbProviderClient.cs
gateway/Gateway/Config/: ClientsOptions.cs
gateway/Gateway/Controllers/Auth/: AuthController.cs
gateway/Gateway/Controllers/Auth/Requests/: RegisterRequest.cs
gateway/Gateway/Controllers/Auth/Responses/: SendCodeResponse.cs
gateway/Gateway/Controllers/Orders/: OrderController.cs
postgres/: creating.sql  lookuptablesfilling.sql
tasks/Chistobaev Daniil-Task8/: A.py  A1.py  B.py  README.md  comparison.txt
tasks/Kostomarov Nikita Tasks/Task 8/: ProblemA.py  ProblemB.py  README.md
tasks/Ormanji Piotr Tasks/Task 8/: Comparison.txt
tasks/Ormanji Piotr Tasks/Task 8/Method 1/EightQueensProblem/: Application.py  EightQueensResolver.py  README.md
tasks/Ormanji Piotr Tasks/Task 8/Method 2/KWIC/: Application.py  DocumentHandler.py  KWICHandler.py  README.md  parents.txt
tasks/OsipovAleksandr/: README.md  main.py  main1.py
